REACT_APP_LIST_CATEGORIAS=http://localhost:8080
REACT_APP_OFFERS=http://api.lomadee.com/v3/155001196902309c5f761/offer/_category
REACT_APP_CATEGORIAS=http://api.lomadee.com/v3/155001196902309c5f761/category/_all?sourceId=36634095
REACT_APP_VIDEOS=$DOMAIN/videos
REACT_APP_SOURCE_ID=36634095
REACT_APP_BESTSELLERS=http://api.lomadee.com/v3/155001196902309c5f761/offer/_bestsellers?sourceId=36634095&sort=bestsellers